dependencies:
  - name: nfs-server-provisioner
    alias: nfs
    version: 1.1.3
    repository: https://charts.helm.sh/stable
    condition: nfs.enabled
  - name: brigade
    version: 1.8.0
    repository: https://brigadecore.github.io/charts
